<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a63729ef5d8445ebd063c75da238bc1" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="BooksModel.Author" Width="2" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooksModel.Title" Width="1.875" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BooksModel.AuthorISBN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BooksModel.Store" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>