<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.master.cs" Inherits="WebShop.Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>E-Commerce Webshop</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" href="Content/custom.css" />
    <link href="Content/ProductContainer.css" rel="stylesheet" />
    <link href="Content/ProductDetails.css" rel="stylesheet" />
    <link href="Content/Cart.css" rel="stylesheet" />




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="form2" runat="server">
        <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- -------------------------------------------------------------------------------- -->
                <!-- Navbar Start -->
                <div class="container">
                    <!-- Nav Right Start -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.aspx">
                            <span>
                                <img alt="Logo" src="Images/SiteLogo.png" height="40" /></span>
                        </a>
                    </div>
                    <!-- -------------------------------------------------------------------------------- -->
                    <div class="voffset20"></div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Logga in</a></li>
                            <li>
                                <a href="ShoppingCart.aspx">
                                    <span>Varukorg
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                       <asp:Label ID="cartCount" runat="server"></asp:Label><br />
                                        Total: <asp:Label ID="cartTotal" runat="server"></asp:Label>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Nav Right End -->
                    <!-- -------------------------------------------------------------------------------- -->
                    <!-- Nav Left Start -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <asp:LinkButton ID="cat5" runat="server" OnClick="Category_onclick" Text="Skjortor"></asp:LinkButton></li>
                            <li> <asp:LinkButton ID="cat2" runat="server" OnClick="Category_onclick" Text="Tröjor"></asp:LinkButton></li>
                            <li><a href="#">Skor</a></li>
                        </ul>

                        <div class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input class="form-control" placeholder="Search" type="text" />
                                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </div>
                        </div>

                    </div>
                    <!-- Nav Left Start -->
                </div>
                <!-- Navbar End -->
                <!-- -------------------------------------------------------------------------------- -->
            </div>
            <br />
            <asp:ContentPlaceHolder ID="MasterPageContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <!-- -------------------------------------------------------------------------------- -->
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="content-heading clearfix media">
                        <h4>Om Jaccs fancy and dandy clothes</h4>
                        <img class="pull-left" src="Images/Textile.png" alt="" />
                        <p id="Tailor-Store-paragraf"></p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <h4>Kundtjänst</h4>
                    <img src="Images/Trygg.jpg" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="voffset10">
                    <div class="col-xs-12">
                        <div class="c-24 mlt checkout_partners">
                            <span class="visa"></span>
                            <span class="mastercard"></span>
                            <span class="paypal"></span>
                            <span class="klarna"></span>
                            <span class="divider"></span>
                            <span class="nordea"></span>
                            <span class="handelsbanken"></span>
                            <span class="swedbank"></span>
                            <span class="seb"></span>
                            <span class="divider"></span>
                            <span class="bankgirot"></span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p class="text-center">&copy; Grupp Arbete - Win15 2016</p>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- -------------------------------------------------------------------------------- -->
    <!-- JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>


